<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 { 
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font-family: 'Work Sans';
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore architecto placeat mollitia ex facilis, ad nulla obcaecati, perferendis dolore accusantium voluptas ab odio ea sit? Explicabo maiores hic rerum eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure cum ut exercitationem quam odio, tempore, quia aspernatur laboriosam esse commodi aut doloribus quo quis nesciunt in omnis quaerat aliquid optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error pariatur nisi sit deleniti quidem iure laboriosam adipisci hic labore doloribus, repellat suscipit asperiores, debitis sint voluptatibus, eius incidunt ullam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis expedita quas, eveniet pariatur dolor recusandae facilis, aut placeat dolores quam autem! Soluta, iste quia. Ipsa consequatur cumque facere tempore et?</p>
</body>
</html>